image: node:latest

stages:
  - build
  - lint
  - prod

cache:
  paths:
    - node_modules/

build_backend:
  stage: build
  script:
    - npm install
    - npm run build
  artifacts:
    paths:
      - /dist/
